{
  "name": "MorgasGui",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Morgas01/MorgasGui"
  },
  "dependencies": {
    "Morgas": "git+https://github.com/Morgas01/Morgas.js.git",
	"less": "^2.7.1"
  }
}
